.weiruanyahei{
	font-family: "微软雅黑"
}

.placeholder{
    margin: 5px;
    padding: 10 0px;
    text-align: center;
    /* background-color: #EBEBEB; */
    height: 2.3em;
    line-height: 2.3em;
    color: #000;
}


.scroll-view_H{
  width: 100%;
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  text-align: center;
  line-height: 50px;
  margin: 10px 10px;
  box-shadow: 5px 5px 5px 5px pink;
}
